spring.datasource.url=jdbc:postgresql://localhost:5432/productivity-with-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver