spring.datasource.url=jdbc:postgresql://localhost:5432/productivity-with-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

## Ativar quando precisar de mais detalhes do Spring, por exemplo quando precisar debugar algum erro de serialize
#logging.level.org.springframework.web=DEBUG